0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:47:59 +0530] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:48:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:48:05 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:48:06 +0530] "GET /todo.do HTTP/1.1" 200 2233 http-bio-8080-exec-5 1170
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:48:11 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:48:11 +0530] "GET /todo.do HTTP/1.1" 200 2427 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:48:13 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:48:13 +0530] "GET /todo.do HTTP/1.1" 200 2221 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:48:15 +0530] "GET /logout.do HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:49:06 +0530] "GET /logiin.do HTTP/1.1" 200 1644 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:49:15 +0530] "GET /xc.do HTTP/1.1" 200 1644 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:49:19 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:49:24 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:49:24 +0530] "GET /todo.do HTTP/1.1" 200 2221 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:49:27 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:49:27 +0530] "GET /todo.do HTTP/1.1" 200 2047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:49:29 +0530] "GET /logout.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:51:27 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:51:32 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:51:32 +0530] "GET /todo.do HTTP/1.1" 200 2233 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:51:36 +0530] "GET /logout.do HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:52:59 +0530] "GET /logout.do HTTP/1.1" 200 1644 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:53:01 +0530] "GET /todo.do HTTP/1.1" 200 1644 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:10:53:07 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:45:39 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:45:45 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:45:46 +0530] "GET /list-todo.do HTTP/1.1" 200 2233 http-bio-8080-exec-4 1049
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:45:50 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:45:50 +0530] "GET /list-todo.do HTTP/1.1" 200 2059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:45:58 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:45:58 +0530] "GET /list-todo.do HTTP/1.1" 200 2253 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:50:56 +0530] "GET /list-todo.do HTTP/1.1" 200 2121 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:51:08 +0530] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:53:18 +0530] "GET /add-todo.do HTTP/1.1" 200 1644 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:55:06 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:55:12 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:55:13 +0530] "GET /list-todo.do HTTP/1.1" 200 2101 http-bio-8080-exec-5 1091
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:55:19 +0530] "GET /add-todo.do HTTP/1.1" 200 1447 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:55:22 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:11:55:22 +0530] "GET /list-todo.do HTTP/1.1" 200 2295 http-bio-8080-exec-8 2
