0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:13:47 +0530] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:13:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:13:55 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:13:55 +0530] "GET /todo,jsp HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:14:09 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:14:09 +0530] "GET /todo,jsp HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:14:15 +0530] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:14:21 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:14:21 +0530] "GET /todo.jsp HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:14:47 +0530] "GET /todo.jsp HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:14:52 +0530] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:14:57 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:14:58 +0530] "GET /todo.do HTTP/1.1" 200 144 http-bio-8080-exec-10 1052
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:18:34 +0530] "GET /todo.do HTTP/1.1" 200 264 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:18:42 +0530] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:18:46 +0530] "POST /login.do HTTP/1.1" 200 542 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:18:50 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:18:50 +0530] "GET /todo.do HTTP/1.1" 200 264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:27:14 +0530] "GET /todo.do HTTP/1.1" 200 264 http-bio-8080-exec-2 988
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:31:21 +0530] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:31:29 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:31:29 +0530] "GET /todo.do HTTP/1.1" 200 264 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:35:25 +0530] "GET /todo.do HTTP/1.1" 200 512 http-bio-8080-exec-6 1095
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:36:11 +0530] "GET /todo.do HTTP/1.1" 200 476 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:45:33 +0530] "GET /todo.do HTTP/1.1" 200 515 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:45:55 +0530] "GET /login.do HTTP/1.1" 200 523 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:46:13 +0530] "GET /login.do HTTP/1.1" 200 523 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:46:24 +0530] "GET /login.do HTTP/1.1" 200 523 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:46:41 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:46:41 +0530] "GET /todo.do HTTP/1.1" 200 515 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:57:52 +0530] "GET /login.do HTTP/1.1" 200 523 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:57:56 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:11:57:56 +0530] "GET /todo.do HTTP/1.1" 200 519 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:04:40 +0530] "GET /todo.do HTTP/1.1" 200 736 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:04:43 +0530] "GET /todo.do?this_todo=apsd HTTP/1.1" 200 736 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:05:05 +0530] "GET /todo.do?this_todo=acsi HTTP/1.1" 200 736 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:05:41 +0530] "GET /todo.do?this_todo=acsi HTTP/1.1" 200 751 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:05:46 +0530] "GET /todo.do HTTP/1.1" 200 751 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:05:48 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:06:46 +0530] "POST /todo.do HTTP/1.1" 200 747 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:07:09 +0530] "POST /todo.do HTTP/1.1" 200 747 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:12:01 +0530] "GET /tloginodo.do HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:12:04 +0530] "GET /login.do HTTP/1.1" 200 523 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:12:08 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:12:08 +0530] "GET /todo.do HTTP/1.1" 200 751 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:12:23 +0530] "POST /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:12:32 +0530] "POST /todo.do HTTP/1.1" 200 891 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:13:15 +0530] "POST /todo.do HTTP/1.1" 200 951 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:13:36 +0530] "GET /login.do HTTP/1.1" 200 523 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:13:42 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:13:42 +0530] "GET /todo.do HTTP/1.1" 200 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:15:04 +0530] "GET /login.do HTTP/1.1" 200 523 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:15:10 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:15:10 +0530] "GET /todo.do HTTP/1.1" 200 751 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:15:28 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:15:28 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:15:34 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:15:49 +0530] "GET /login.do HTTP/1.1" 200 523 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:15:54 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:15:54 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:19:27 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:19:33 +0530] "GET /todo.do HTTP/1.1" 200 1095 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:20:00 +0530] "GET /todo.do HTTP/1.1" 200 1155 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:20:02 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:27:45 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:28:42 +0530] "GET /delete-todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:28:50 +0530] "GET /login.do HTTP/1.1" 200 523 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:28:55 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:28:55 +0530] "GET /todo.do HTTP/1.1" 200 1090 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:28:59 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:31 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:31 +0530] "GET /todo.do HTTP/1.1" 200 912 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:34 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:34 +0530] "GET /todo.do HTTP/1.1" 200 1058 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:35 +0530] "GET /delete-todo.do?todo=sad HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:35 +0530] "GET /todo.do HTTP/1.1" 200 912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:40 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:40 +0530] "GET /todo.do HTTP/1.1" 200 1106 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:42 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:42 +0530] "GET /todo.do HTTP/1.1" 200 900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:49 +0530] "GET /login.do HTTP/1.1" 200 523 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:55 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:29:55 +0530] "GET /todo.do HTTP/1.1" 200 904 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:13 +0530] "GET /todo.do HTTP/1.1" 200 904 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:23 +0530] "GET /login.do HTTP/1.1" 200 523 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:27 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:27 +0530] "GET /todo.do HTTP/1.1" 200 1090 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:33 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:33 +0530] "GET /todo.do HTTP/1.1" 200 1284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:46 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:46 +0530] "GET /todo.do HTTP/1.1" 200 1110 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:48 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:48 +0530] "GET /todo.do HTTP/1.1" 200 904 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:49 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC%20Development HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:49 +0530] "GET /todo.do HTTP/1.1" 200 708 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:50 +0530] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20code HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:50 +0530] "GET /todo.do HTTP/1.1" 200 514 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:53 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:53 +0530] "GET /todo.do HTTP/1.1" 200 660 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:59 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:30:59 +0530] "GET /todo.do HTTP/1.1" 200 806 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:03 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:03 +0530] "GET /todo.do HTTP/1.1" 200 952 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:04 +0530] "GET /delete-todo.do?todo=wpj HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:04 +0530] "GET /todo.do HTTP/1.1" 200 806 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:05 +0530] "GET /delete-todo.do?todo=wpj HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:05 +0530] "GET /todo.do HTTP/1.1" 200 660 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:07 +0530] "GET /delete-todo.do?todo=asd HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:07 +0530] "GET /todo.do HTTP/1.1" 200 514 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:09 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:09 +0530] "GET /todo.do HTTP/1.1" 200 660 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:13 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:13 +0530] "GET /todo.do HTTP/1.1" 200 806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:15 +0530] "GET /delete-todo.do?todo=123 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:15 +0530] "GET /todo.do HTTP/1.1" 200 660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:16 +0530] "GET /delete-todo.do?todo=123 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:16 +0530] "GET /todo.do HTTP/1.1" 200 514 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:20 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:20 +0530] "GET /todo.do HTTP/1.1" 200 660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:22 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:22 +0530] "GET /todo.do HTTP/1.1" 200 806 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:25 +0530] "GET /delete-todo.do?todo=123 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:25 +0530] "GET /todo.do HTTP/1.1" 200 660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:26 +0530] "GET /delete-todo.do?todo=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:31:26 +0530] "GET /todo.do HTTP/1.1" 200 514 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:43:24 +0530] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:43:29 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:43:31 +0530] "GET /todo.do HTTP/1.1" 200 1333 http-bio-8080-exec-4 1271
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:43:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:43:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:43:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:43:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:49:28 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:49:31 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:49:33 +0530] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:49:43 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:49:43 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:52:34 +0530] "GET /todo.do HTTP/1.1" 200 952 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:58:38 +0530] "GET /todo.do HTTP/1.1" 200 1777 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:59:14 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:59:14 +0530] "GET /todo.do HTTP/1.1" 200 1851 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:59:48 +0530] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:59:48 +0530] "GET /todo.do HTTP/1.1" 200 1851 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:59:51 +0530] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:12:59:51 +0530] "GET /todo.do HTTP/1.1" 200 1851 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:01:27 +0530] "GET /todo.do HTTP/1.1" 200 3113 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:01:30 +0530] "GET /deletetodo.do?todo= HTTP/1.1" 404 977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:01:40 +0530] "GET /deletetodo.do?todo= HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:01:48 +0530] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:01:56 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:01:56 +0530] "GET /todo.do HTTP/1.1" 200 3125 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:01:58 +0530] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:01:58 +0530] "GET /todo.do HTTP/1.1" 200 3125 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:02:03 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:02:03 +0530] "GET /todo.do HTTP/1.1" 200 3199 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:02:51 +0530] "GET /todo.do HTTP/1.1" 200 2443 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:02:54 +0530] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:02:54 +0530] "GET /todo.do HTTP/1.1" 200 2443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:02:56 +0530] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:02:56 +0530] "GET /todo.do HTTP/1.1" 200 2443 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:03:50 +0530] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:03:55 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:03:55 +0530] "GET /todo.do HTTP/1.1" 200 2163 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:03:59 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:03:59 +0530] "GET /todo.do HTTP/1.1" 200 1989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:04:02 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:04:02 +0530] "GET /todo.do HTTP/1.1" 200 2183 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:04:09 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:04:09 +0530] "GET /todo.do HTTP/1.1" 200 2339 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:04:11 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC%20Development HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:04:11 +0530] "GET /todo.do HTTP/1.1" 200 2143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:04:13 +0530] "GET /delete-todo.do?todo=Homework HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:04:13 +0530] "GET /todo.do HTTP/1.1" 200 1987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:05:49 +0530] "GET /todo.do HTTP/1.1" 200 2063 http-bio-8080-exec-8 1151
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:05:54 +0530] "GET /todo.do HTTP/1.1" 200 2055 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:05:58 +0530] "GET /todo.do HTTP/1.1" 200 2055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:06:03 +0530] "GET /todo.do HTTP/1.1" 200 2051 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:06:35 +0530] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:06:41 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:06:41 +0530] "GET /todo.do HTTP/1.1" 200 2051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:06:46 +0530] "GET /todo.do HTTP/1.1" 200 2051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:06:48 +0530] "GET /todo.do HTTP/1.1" 200 2051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2020:13:06:56 +0530] "GET / HTTP/1.1" 200 523 http-bio-8080-exec-8 2
