0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:04:13 +0530] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-2 1416
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:04:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:12:38 +0530] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:12:48 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:12:48 +0530] "GET /todo.do HTTP/1.1" 200 2227 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:12:58 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:14:44 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:14:50 +0530] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:14:54 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:14:59 +0530] "GET /todo.do HTTP/1.1" 200 2231 http-bio-8080-exec-10 4645
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:15:04 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:15:04 +0530] "GET /todo.do HTTP/1.1" 200 2425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:15:06 +0530] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20code HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:15:06 +0530] "GET /todo.do HTTP/1.1" 200 2231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:15:09 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:15:09 +0530] "GET /todo.do HTTP/1.1" 200 2025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:36:06 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:36:16 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:36:48 +0530] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:40:21 +0530] "GET /todo.do HTTP/1.1" 200 2227 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:54 +0530] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:43:59 +0530] "GET /todo.do HTTP/1.1" 200 1626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:44:04 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:22:44:04 +0530] "GET /todo.do HTTP/1.1" 200 2231 http-bio-8080-exec-6 20
