0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:28:09 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:28:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:28:15 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:28:16 +0530] "GET /list-todo.do HTTP/1.1" 200 2227 http-bio-8080-exec-5 1231
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:30:24 +0530] "GET /list-todo.do HTTP/1.1" 200 2402 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:30:45 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:30:55 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:30:55 +0530] "GET /list-todo.do HTTP/1.1" 200 2402 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:33:36 +0530] "GET /list-todo.do HTTP/1.1" 200 2320 http-bio-8080-exec-8 1145
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:33:54 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:34:01 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:34:01 +0530] "GET /list-todo.do HTTP/1.1" 200 2320 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:34:06 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:34:39 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:35:02 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:35:07 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:35:07 +0530] "GET /list-todo.do HTTP/1.1" 200 2320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:36:54 +0530] "GET /list-todo.do HTTP/1.1" 200 2002 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:36:57 +0530] "GET /add-todo.do HTTP/1.1" 200 1525 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:37:07 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:37:07 +0530] "GET /list-todo.do HTTP/1.1" 200 2128 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:37:40 +0530] "GET /add-todo.do HTTP/1.1" 200 1531 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:37:46 +0530] "GET /add-todo.do HTTP/1.1" 200 1537 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:37:56 +0530] "GET /add-todo.do HTTP/1.1" 200 1559 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:38:03 +0530] "GET /add-todo.do HTTP/1.1" 200 1565 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:38:34 +0530] "GET /add-todo.do HTTP/1.1" 200 1587 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:38:59 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:39:44 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:40:06 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:40:13 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:40:13 +0530] "GET /list-todo.do HTTP/1.1" 200 2002 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:40:14 +0530] "GET /list-todo.jsp HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:41:14 +0530] "GET /list-todo.jsp HTTP/1.1" 404 977 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:41:21 +0530] "GET /list-todo.jsp HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:41:46 +0530] "GET / HTTP/1.1" 200 1644 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:41:50 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:41:50 +0530] "GET /list-todo.do HTTP/1.1" 200 2002 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:41:54 +0530] "GET /list-todo.jsp HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:42:36 +0530] "GET /list-todo.jsp HTTP/1.1" 404 977 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:43:21 +0530] "GET / HTTP/1.1" 200 1649 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:43:28 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:43:28 +0530] "GET /list-todo.do HTTP/1.1" 200 2001 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:43:35 +0530] "GET /list-todo.do HTTP/1.1" 200 2001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:43:37 +0530] "GET /list-todo.do HTTP/1.1" 200 2001 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:43:40 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest&category=Study HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:43:40 +0530] "GET /list-todo.do HTTP/1.1" 200 1867 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:43:42 +0530] "GET /add-todo.do HTTP/1.1" 200 1592 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:43:47 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:43:47 +0530] "GET /list-todo.do HTTP/1.1" 200 2017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:46:43 +0530] "GET /list-todo.do HTTP/1.1" 200 2707 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:49:11 +0530] "GET /list-todo.do HTTP/1.1" 200 2723 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:52:15 +0530] "GET /list-todo.do HTTP/1.1" 200 3307 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:52:24 +0530] "GET /list-todo.do HTTP/1.1" 200 2714 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:52:52 +0530] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20code&category=afn HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:52:52 +0530] "GET /list-todo.do HTTP/1.1" 200 2432 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:52:54 +0530] "GET /add-todo.do HTTP/1.1" 200 1592 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:53:01 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:53:01 +0530] "GET /list-todo.do HTTP/1.1" 200 2718 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:54:52 +0530] "GET /list-todo.do HTTP/1.1" 200 2809 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:55:18 +0530] "GET /add-todo.do HTTP/1.1" 200 1592 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:56:46 +0530] "GET /add-todo.do HTTP/1.1" 200 1786 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:57:22 +0530] "GET /add-todo.do HTTP/1.1" 200 1824 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:58:15 +0530] "GET /add-todo.do HTTP/1.1" 200 1866 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:58:42 +0530] "GET /add-todo.do HTTP/1.1" 200 1890 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Jul/2020:12:59:15 +0530] "GET /add-todo.do HTTP/1.1" 200 1909 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:19 +0530] "GET / HTTP/1.1" 200 1649 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:24 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:24 +0530] "GET /list-todo.do HTTP/1.1" 200 2809 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:27 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC%20Development&category=Study HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:27 +0530] "GET /list-todo.do HTTP/1.1" 200 2498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:29 +0530] "GET /add-todo.do HTTP/1.1" 200 1909 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:36 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:36 +0530] "GET /list-todo.do HTTP/1.1" 200 2779 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:41 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development&category=Study HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:41 +0530] "GET /list-todo.do HTTP/1.1" 200 2458 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:42 +0530] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20code&category=Study HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:42 +0530] "GET /list-todo.do HTTP/1.1" 200 2149 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:43 +0530] "GET /delete-todo.do?todo=Learn%20Tennis&category=Sports HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:43 +0530] "GET /list-todo.do HTTP/1.1" 200 1868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:46 +0530] "GET /add-todo.do HTTP/1.1" 200 1909 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:51 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:51 +0530] "GET /list-todo.do HTTP/1.1" 200 2179 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:53 +0530] "GET /add-todo.do HTTP/1.1" 200 1909 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:13:04:57 +0530] "GET /list-todo.do HTTP/1.1" 200 2179 http-bio-8080-exec-6 3
