0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:03:42 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:03:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:28:02 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:41:15 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:41:29 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:41:34 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:41:40 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:21:45:48 +0530] "GET / HTTP/1.1" 200 116 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:01:06 +0530] "GET / HTTP/1.1" 200 8 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:01:43 +0530] "GET / HTTP/1.1" 200 3 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:02:53 +0530] "GET / HTTP/1.1" 200 3 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:03:05 +0530] "GET / HTTP/1.1" 200 45 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:03:20 +0530] "GET / HTTP/1.1" 200 45 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:03:23 +0530] "GET / HTTP/1.1" 200 45 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:03:26 +0530] "GET / HTTP/1.1" 200 45 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:13:49 +0530] "GET / HTTP/1.1" 200 118 http-bio-8080-exec-2 2384
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:16:30 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:22:16:38 +0530] "GET / HTTP/1.1" 200 118 http-bio-8080-exec-4 1020
